url=https://kkrsubscription.onepaperlane.com/users/login

username= cka001@onepaperlane.com
password=P@rk008


CounselUsername= rob.ayre@kkr.com
counselPassword=P@rk008

ComplianceUsername=brooke.bekoff@consultant.kkr.com
CompliancePassword=P@rk008

LegalUsername=ayre.j.robert@pwc.com
LegalPassword=P@rk008

CstUsername=craig.storm@consultant.kkr.com
CstPassword=P@rk008

browser = chrome

DashboardLink=https://kkrsubscription.onepaperlane.com/admin/newAdminDashboard

